{
    "homepage_url": "http://github.com/kikyous/music.163.com",
    "icons": {
        "16": "images/logo_16.png",
        "48": "images/logo_48.png",
        "128": "images/logo_128.png"
    },
    "background": {
      "scripts": ["js/global.js", "js/background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "19": "images/logo_19.png",
            "38": "images/logo_38.png"
        },
        "default_title": "网易云音乐辅助",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "name": "网易云音乐辅助",
    "version": "1.2",
    "description": "网易云音乐辅助扩展，全局快捷键，换歌通知，菜单操作",
    "content_scripts": [
        {
            "matches": ["*://music.163.com/"],
            "js": ["js/zepto.min.js", "js/content.js"]
        }
    ],
    "permissions" : [
        "tabs",
        "storage"
        ],
    "commands": {
      "nxt": {
        "description": "Next song",
        "global": true
      },
      "prv": {
        "description": "Prev song",
        "global": true
      },
      "ply": {
        "description": "Play/Pause",
        "global": true
      }
    }
}
