{
    "icons": {
        "16": "images/music.png",
        "48": "images/music.png",
        "128": "images/music.png"
    },
    "background": {
      "scripts": ["js/global.js", "js/background.js"]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "19": "images/music.png",
            "38": "images/music.png"
        },
        "default_title": "网易云音乐",
        "default_popup": "popup.html"
    },
    "manifest_version": 2,
    "name": "网易云音乐",
    "version": "1.0",
    "description": "网易云音乐",
    "content_scripts": [
        {
            "matches": ["*://music.163.com/"],
            "js": ["js/jquery-2.1.1.min.js", "js/inject.js"]
        }
    ],
    "permissions" : [
        "tabs",
        "*://music.163.com/*"
        ],
    "commands": {
      "nxt": {
        "suggested_key": {
          "default": "Ctrl+Right"
        },
        "description": "Next song",
        "global": true
      },
      "prv": {
        "suggested_key": {
          "default": "Ctrl+Left"
        },
        "description": "Prev song",
        "global": true
      },
      "ply": {
        "suggested_key": {
          "default": "Ctrl+Left"
        },
        "description": "Play/Pause",
        "global": true
      }
    }
}
